# TextEditor

./: .gitignore  .travis.yml  LICENSE  README.md  README.txt  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/resources/: edit16.ai  environment.properties  fred.properties  freetext.properties  log.properties  sometext.properties
core/src/main/groovy/: Cell.groovy  ComponentTracker.groovy  ConfigSlurper.groovy.bak  FreeText.groovy  GTextArea.groovy  Support.groovy  Swing1.groovy  TrackPaths.groovy  fred.dsl.txt
core/src/main/groovy/samplecode/: ComponentEvent.groovy.bak  ComponentEventDemo.java  HitTestSample.groovy  JButtonWithTooltip.groovy  JComboBoxExample.groovy  JPopupMenu.java.bak  JumbleTheme.groovy  MoodyBlueTheme.groovy  MouseEventDemo.groovy  SampleConfig.groovy  SwingDemo.groovy  TestJComboBox.java  TextFieldDemo.groovy  sparecode.txt
core/src/main/java/: BasicText.java  BlockCaret.java  CaretShape.java  JFontChooser.java  JTextAreaCaret.java  MyCaret.java  PopClickListener.java  TextLineNumber.java  TextUtilities.java
editordata/: environment.properties  log.properties  menu.properties  path.properties  pathall.properties  pathdev.properties  test2.properties  trial1.txt
gradle/wrapper/: gradle-wrapper.properties
website/: build.gradle  manifest.yml
website/gradle/wrapper/: gradle-wrapper.properties
website/war/: manifest.yml
website/war/WEB-INF/: routes.groovy
website/war/WEB-INF/groovy/: clearCache.groovy  latestcommits.groovy  latestissues.groovy  latestmessages.groovy
website/war/WEB-INF/includes/: footer.gtpl  header.gtpl
website/war/WEB-INF/pages/: community.gtpl  documentation.gtpl  download.gtpl  index.gtpl  paas.gtpl  roadmap.gtpl  tutorial.gtpl
website/war/WEB-INF/pages/tutorial/: deploy.gtpl  flexibleUrlRouting.gtpl  print.gtpl  setup.gtpl  templateProject.gtpl  viewsAndControllers.gtpl
website/war/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
website/war/api/groovyx/caelyf/: BindingEnhancer.html  BindingsTransformation.html  CaelyfBindings.html  CaelyfCategory.html  CaelyfServlet.html  CaelyfServletContextListener.html  CaelyfTemplateServlet.html  ExpirationTimeCategory.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/cache/: CacheHandler.html  CacheHolder.html  CachedResponse.CustomServletOutputStream.html  CachedResponse.html  Environment.html  RedisHolder.html  Service.html  StackatoTest.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/logging/: GroovyLogger.html  LoggerAccessor.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/plugins/: LazyBinding.html  PluginBaseScript.html  PluginsHandler.html  PluginsListBaseScript.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/routes/: HttpMethod.html  RedirectionType.html  Route.html  RoutesBaseScript.html  RoutesFilter.html  package-frame.html  package-summary.html
website/war/css/: main.css
website/war/reports/tests/: groovyx.caelyf.BindingEnhancerTest.html  groovyx.caelyf.BindingsInjectionInClassesTest.html  groovyx.caelyf.CaelyfCategoryTest.html  groovyx.caelyf.CaelyfServletTest.html  groovyx.caelyf.CaelyfTemplateServletTest.html  groovyx.caelyf.LoggerNamesTest.html  groovyx.caelyf.NewServletCategoryMethodsTest.html  groovyx.caelyf.ServletContextListenerTest.html  groovyx.caelyf.cache.CacheHandlerTest.html  groovyx.caelyf.cache.CachedResponseTest.html  groovyx.caelyf.cache.html  groovyx.caelyf.html  groovyx.caelyf.logging.LoggingTest.html  groovyx.caelyf.logging.html  groovyx.caelyf.plugins.LazyBindingTest.html  groovyx.caelyf.plugins.PluginBaseScriptTest.html  groovyx.caelyf.plugins.PluginsHandlerTest.html  groovyx.caelyf.plugins.PluginsListBaseScriptTest.html  groovyx.caelyf.plugins.html  groovyx.caelyf.routes.ExpirationTimeCategoryTest.html  groovyx.caelyf.routes.RoutesBaseScriptTest.html  groovyx.caelyf.routes.RoutesFilterTest.html  groovyx.caelyf.routes.RoutesTest.html  groovyx.caelyf.routes.html  index.html
website/war/reports/tests/classes/: groovyx.caelyf.BindingEnhancerTest.html  groovyx.caelyf.BindingsInjectionInClassesTest.html  groovyx.caelyf.CaelyfCategoryTest.html  groovyx.caelyf.CaelyfServletTest.html  groovyx.caelyf.CaelyfTemplateServletTest.html  groovyx.caelyf.LoggerNamesTest.html  groovyx.caelyf.NewServletCategoryMethodsTest.html  groovyx.caelyf.ServletContextListenerTest.html  groovyx.caelyf.cache.CacheHandlerTest.html  groovyx.caelyf.cache.CachedResponseTest.html  groovyx.caelyf.logging.LoggingTest.html  groovyx.caelyf.plugins.LazyBindingTest.html  groovyx.caelyf.plugins.PluginBaseScriptTest.html  groovyx.caelyf.plugins.PluginsHandlerTest.html  groovyx.caelyf.plugins.PluginsListBaseScriptTest.html  groovyx.caelyf.routes.ExpirationTimeCategoryTest.html  groovyx.caelyf.routes.RoutesBaseScriptTest.html  groovyx.caelyf.routes.RoutesFilterTest.html  groovyx.caelyf.routes.RoutesTest.html
