subprojects 
{
    	apply plugin: 'groovy'
    	//group = 'groovyx.caelyf'
    	version = "0.3.0"
        repositories
        {
        	mavenCentral()
    	}

    	dependencies
        {
        	testCompile "junit:junit:4.12"
    	}

    	test
        {
        	maxParallelForks = Runtime.getRuntime().availableProcessors()
    	}
}


project(':website') {
    dependencies 
	{
        compile project(':core')
    }
}

//defaultTasks 'clean', 'build', ':core:jar', ':core:dist', ':template-project:war', ':website:apiIcons', ':website:reportIcons', ':website:war', ':website:copyArtifacts'
//':template-project:template', ':template-project:copy',  ':website:cf-login',':website:cf-push', ':template-project:cf-push'

task wrapper(type: Wrapper) {
    gradleVersion "4.7"
}
