log4j {
	appender.stdout='org.apache.log4j.ConsoleAppender'
	appender.'stdout.layout'='org.apache.log4j.PatternLayout'
	rootLogger='error,stdout'
	logger.org.springframework='info,stdout'
	additivity.org.springframework=false
}
window {
	width=400
	height=240
}
colors {
	text='#101010'
	background='#c00088'
	tall=7
	red='#ff0000'
}
font {
	face='courrier'
	size=71.4
}
key='value'
key3='value3'
fred='Mertz'
textcolor='#000000'
