log4j {
	appender.stdout='org.apache.log4j.ConsoleAppender'
	appender.'stdout.layout'='org.apache.log4j.PatternLayout'
	rootLogger='error,stdout'
	logger.org.springframework='info,stdout'
	additivity.org.springframework=false
}
window {
	width=400
	height=240
}
colors {
	text='#101010'
	background='#c00088'
}
font.face='courrier'
key='value'
font.size=71.4
key3='value3'
colors.tall=7
