<% include '/WEB-INF/includes/header.gtpl?title=Welcome' %>

<h1>About FreeText</h1>

<div id="sidebox" class="roundPinkBorder">
    <table>
        <tr>
            <td class="done">Revised</td>
            <td class="done">Oct.2013</td>
        </tr>
        <tr>
            <td><a href="/download"><img src="/images/icon-download.png" alt="Download"></a></td>
            <td><a href="/download">Download</a></td>
        </tr>
        <tr>
            <td><a href="/tutorial"><img src="/images/icon-learn.png" alt="Learn"></a></td>
            <td><a href="/tutorial">Learn more</a></td>
        </tr>
    </table>
</div>

<div>
    <p>
        <b>FreeText</b> is a lightweight <a href="http://groovy.codehaus.org">Groovy</a> based toolkit for simple text editing.
    </p>
    <ul>
        <li><b>FreeText</b> lets you deploy applications on Cloud Foundry</li>
        <li><b>FreeText</b> gives you the power to use Groovy for developing your applications</li>
        <li>
            <b>FreeText</b> builds upon <a href="http://groovy.codehaus.org/Groovlets">Groovlets</a>
            and the <a href="http://groovy.codehaus.org/Groovy+Templates">Groovy template servlet</a>
            and the <a href="http://caelyf.org">Caelyf Light-weight web services wrapper</a>
        </li>
        <li><b>FreeText</b> allows you to cleanly separate your views with Groovy templates and your actions in Groovlets.
        </li>
        <li><b>FreeText</b> lets you define friendly REST-ful URLs thanks to its <a
                href="/tutorial/url-routing">URL routing</a> system</li>
        <li><b>FreeText</b> provides a simple <a
                href="/tutorial/plugins">plugin system</a> for improving code reuse and code sharing</li>
        <li>
            <b>FreeText</b> is <b>Open Source</b> and is released under the <b>Apache License</b> (ASL 2).
        Its source code is hosted by <a href="http://github.com/caelyf/caelyf/tree/master">Github</a>
        </li>
    </ul>

    <p>
        <b>FreeText</b>'s origins come from the Groovy toolkit for Swing and GUI applications.
    </p>
</div>

<% include '/WEB-INF/includes/footer.gtpl' %>