        </div>

        <div id="footer">
            <p>&copy; 2013 &mdash; <b>Jim Northrop</b></p>
            <p>Powered by 
				<b class="foot"><a href="http://freetext.cfapps.io/"><img src="/images/caelyf-logo.png" width=20px> FreeText 1.0</a></b>,&nbsp; 
				<b class="foot"><a href="http://www.gradle.org/"><img src="/images/gradle-logo.png" width=45px> Gradle 1.8</a></b>,&nbsp; 
				<b class="foot"><a href="http://groovy.codehaus.org/"><img src="/images/groovy-logo.png" width=30px> Groovy 2.1.8</a></b>
			</p>
        </div>
    </body>
</html>
