sample {
  foo = "default_foo"
  bar = "default_bar"
}

environments {
  development {
    sample {
      foo = "dev_foo"
    }
  }
  test {
    sample {
      bar = "test_bar"
    }
  }
}

// The value of the environment constructor is also available in the // configuration file, allowing you to build the configuration like this:

switch (environment) 
{
  case 'development':
	baseUrl = "devServer/"
    	break
  case 'test':
    	baseUrl = "testServer/"
    	break
  default:
    	baseUrl = "localhost/"
}
