log4j.appender.stdout = "org.apache.log4j.ConsoleAppender"
log4j.appender."stdout.layout"="org.apache.log4j.PatternLayout"
log4j.rootLogger="error,stdout"
log4j.logger.org.springframework="info,stdout"
log4j.additivity.org.springframework=false

log4j2 {
    appender.stdout = "org.apache.log4j2.ConsoleAppender"
    appender."stdout.layout"="org.apache.log4j2.PatternLayout"
    rootLogger="error,stdout"
    logger {
        org.springframework="info,stdout"
    }
    additivity {
        org.springframework=false
    }
}

// Properties define the GUI
colors{
	background = "#FFFFFF"
	foreground = "#000080"
}

window.width = 500
window.height = 300
