sample {
  foo = "default_foo"
  bar = "default_bar"
}

environments {
  development {
		home="/Users/jimnorthrop/Dropbox/Projects/TextEditor"
		workpath="${home}/process/"
		datapath="${home}/data/"
  } // end of dev
} // end of environments

// see more notes in : http://groovy.codehaus.org/ConfigSlurper


