sample {
  foo = "default_foo"
  bar = "default_bar"
}

environments {
  development {
		home="/Volumes/Data/dev/GroovyTextEditor"
		workpath="${home}/process/"
		datapath="${home}/data/"
  } // end of dev
} // end of environments

// see more notes in : http://groovy.codehaus.org/ConfigSlurper


