sample {
	foo='default_foo'
	bar='default_bar'
}
home='/Users/jimnorthrop/Dropbox/Projects/TextEditor'
workpath=/Users/jimnorthrop/Dropbox/Projects/TextEditor/process/
datapath=/Users/jimnorthrop/Dropbox/Projects/TextEditor/data/
